<!-- <?php 
  // $CI = require('../../ci_instance.php');
  require('../../../functions_helpers.php'); /*load helper*/
  check_session(); /* Comprobar la sesi贸n activa*/
  $course_code        = $_GET['course_code'];  /* recibir el c贸digo del curso */
  $unique_course_id   = check_permission_employee_course($course_code); /* Comprobar si el empleado tiene acceso al curso*/
  $CI->load->model('training/evaluation_model');
  $modules            = $CI->evaluation_model->get_read_progress_user($unique_course_id, [], [$CI->session->userdata('employee_data')['user_id']]);
  //$modules            = get_course_modules($course_code);
	$extension_url      = "?course_code=".$course_code;
  
  foreach ($modules as $key => $module) {
		# code...
		$module_info = get_module_image_description($key + 1);
		//echo $key + 1;
		switch($key + 1) {
			case 1: $url = "inicio.php?course_code=".$course_code; break;
		}
   }  
	$url .= $extension_url . "&module=".__my_simple_crypt__($module['module_id'], 'e');
  $extension_url = "?course_code=".$course_code; /* variable url para pasar el c贸digo del curso*/
?> -->
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--library cascading style sheets-->
  <link rel="stylesheet" type="text/css" href="assets/css/all.css" />
  <!--library javascript-->
  <script src="assets/js/jquery-3.3.1.js"></script>
</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			position: relative;
			width: 100%;
			height: 100vh;
		}
		video {
			position: fixed;
			width: 100%;
			height: 100%;
			background: #333;
		  object-fit: cover;
		}
		.contInd {
			position: absolute;
	    width: 90%;
	    z-index: 2;
	    max-width: 600px;
	    top: 15%;
	    left: 10%;
		}
		img {
	    position: relative;
	    max-width: 400px;
	    width: 100%;
	    margin-bottom: 20px;
		}
		.titulo {
	    font-size: 2.50rem;
		line-height: 3em;
	    font-family: arial;
	    color: #000000;
		font-weight: bold;
		font-family: 'Times New Roman', Times, serif;
		}
		button {
	    position: absolute;
	    z-index: 3;
	    max-width: 200px;
	    left: -57%;
	    right: 0;
	    margin: 0 auto;
	    bottom: 34%;
	    color: #0B3D5C !important;
	    background: #69696736;
	    padding: 10px 30px;
	    border-radius: 30px 0px 30px 30px;
	    border: none;
	    font-size: 2.2rem;
	    box-shadow: rgb(0 160 175 / 30%) 0px 8px 24px;
		}
		button:hover {
			cursor: pointer;
			filter: grayscale(50%);
		}
		.slider12 > div:nth-child(4) > i:hover {
			filter: grayscale(50%);
			transform: scale(1.01);
		}
		@-webkit-keyframes bell {
	    0% {
        box-shadow: 0 0 0 0 rgba(0 160 175 / 0.8);
	    }
	    100% {
        box-shadow: 0 0 0 50px rgba(0 160 175 / 0);
	    }
		}
		
		.fd {
			position: absolute;
			width: 100%;
			height: 100vh;
			background-image: url(assets/imagenes/img3.png);
			background-size: cover;
    		background-position: center;
			z-index: 1;
			
		}
		
		.contInd {
			position: absolute;
			width: 90%;
			z-index: 2;
			max-width: 600px;
			top: 15%;
			left: 10%;
		}
		@media (max-width: 768px) {
			.fd {
				position: absolute;
				width: 100%;
				height: 100vh;
				background-image: url(assets/imagenes/img3.png);
				background-size: cover;
				background-position: center;
				z-index: 1;
			}
			.contInd {
				position: absolute;
				width: 90%;
				z-index: 2;
				max-width: 600px;
				top: 10px;
				left: 10%;
				text-align: center;
			}
			.movil {
				bottom: 45% !important;
			}
		}
		@media (max-width: 1024px) {
	    .contInd {
	    	left: 0;
		    right: 0;
		    margin: 0 auto;
	    }
		}
	</style>
</head>
<body>
	<div>
		<div class="contInd">
			<img src="assets/imagenes/image.png" style="margin-top: 5%;">
			<p class="titulo">Inducci贸n Corporativa</p>
			<p style="color: #2A80A5; font-size: 2rem; font-family: arial; "></p>
		</div>
		<div class="fd"></div>
		 
		<button class="btn movil">INICIAR</button>
	</div>



	<script>
		//document.getElementById('iniVideo').play();

		$("body").on("click", function(){
			window.location.href = "modulo.html";
			// window.location.href = "modulo.php?course_code=<?= $course_code; ?>";
		});
	</script>

</body>
</html>